steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - "-t"
      - "asia-south1-docker.pkg.dev/$PROJECT_ID/fridgevision-repo/fridgevision:latest"
      - "."
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - "asia-south1-docker.pkg.dev/$PROJECT_ID/fridgevision-repo/fridgevision:latest"
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - fridgevision
      - "--image=asia-south1-docker.pkg.dev/$PROJECT_ID/fridgevision-repo/fridgevision:latest"
      - "--region=asia-south1"
      - "--platform=managed"
      - "--allow-unauthenticated"
      - "--set-env-vars=BUCKET_NAME=${_BUCKET_NAME},GOOGLE_CLOUD_PROJECT=$PROJECT_ID,REGION=asia-south1"
images:
  - "asia-south1-docker.pkg.dev/$PROJECT_ID/fridgevision-repo/fridgevision:latest"
